# Application vars
APP_PREFIX=tf!

# Discord vars
DISCORD_TOKEN=Nzc4OTg4ODUwNTEyNzg5NTE0.X7Z_5g.CZSJJoS1ezXEYItamVC-RnKZMl0
DISCORD_CDN=https://cdn.discordapp.com/
DISCORD_API=https://discord.com/api/v8
DISCORD_BOT_ID=

# Third party services
MONGO_DSN=
#SENTRY_DSN=https://531d88bb22fc4efdbed0cf0d339f3847:9b1dc39266d744548128a956168ff46e@o481159.ingest.sentry.io/5529288
