# Application vars
APP_PREFIX=tf!

# Discord vars
DISCORD_TOKEN=
DISCORD_CDN=https://cdn.discordapp.com/
DISCORD_API=https://discord.com/api/v8
DISCORD_BOT_ID=

# Third party services
MONGO_DSN=
REDISCLOUD_URL=
