# Application vars
APP_PREFIX=tft!
APP_ACTIVITY=
APP_ACTIVITY_TYPE=

# Discord vars
DISCORD_TOKEN=
DISCORD_CDN=https://cdn.discordapp.com/
DISCORD_API=https://discord.com/api/v8
DISCORD_BOT_ID=

# Third party services
MONGO_DSN=
REDISCLOUD_URL=
LIBRE_TRANSLATE_API=http://localhost:5000
LIBRE_TRANSLATE_API_KEY=
DETECT_LANGUAGE_KEY=
SENTRY_DSN=
